<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <h1>Image</h1>
    <img src="/HTML/media/photo-1610834298273-a2ec97ba979d.webp" width="20%" height="20%">
    <hr>
    <h1>Video</h1>
    <video src="/HTML/media/Toast.mp4" controls  muted loop width="200px" height="300px"
    poster="/HTML/media/photo-1610834298273-a2ec97ba979d.webp">Video is playing</video>
    <h1>audio</h1>
    <br>
</body>
</html>